<?
$MESS['MY_COMP_NAME'] = 'Яндекс.Карты: специальная настраиваемая карта';
$MESS['MY_COMP_DESCRIPTION'] = 'Яндекс.Карта с возможностью вывода произвольных объектов (данные хранятся в HL-инфоблоке)';
$MESS['MY_YANDEX_MAP_SERVICE'] = 'Яндекс.Карты (спец.)';
$MESS['MY_Y_CONTENT'] = 'Контент';
?>