<?
$MESS["MY_COMP_PARAM_MAP_HLIBLOCK_ID"] = "ID HL-инфоблока";
$MESS["MY_COMP_PARAM_KEY"] = "Ключ доступа";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE"] = "Стартовый тип карты";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE_MAP"] = "схема";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE_SATELLITE"] = "спутник";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE_HYBRID"] = "гибрид";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE_PUBLIC"] = "народная карта";
$MESS["MY_COMP_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "народный гибрид";
$MESS["MY_COMP_PARAM_OPTIONS"] = "Настройки";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "изменение масштаба колесом мыши";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "изменение масштаба двойным щелчком мыши";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "изменение масштаба правой кнопкой мыши";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_DRAGGING"] = "перетаскивание карты";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "горячие клавиши";
$MESS["MY_COMP_PARAM_OPTIONS_ENABLE_RULER"] = "инструмент \"линейка\"";
$MESS["MY_COMP_PARAM_CONTROLS"] = "Элементы управления";
$MESS["MY_COMP_PARAM_CONTROLS_TOOLBAR"] = "Панель инструментов";
$MESS["MY_COMP_PARAM_CONTROLS_ZOOM"] = "Ползунок масштаба";
$MESS["MY_COMP_PARAM_CONTROLS_SMALLZOOM"] = "Кнопки масштаба";
$MESS["MY_COMP_PARAM_CONTROLS_MINIMAP"] = "Мини-карта";
$MESS["MY_COMP_PARAM_CONTROLS_TYPECONTROL"] = "Тип карты";
$MESS["MY_COMP_PARAM_CONTROLS_SCALELINE"] = "Шкала масштаба";
$MESS["MY_COMP_PARAM_CONTROLS_SEARCH"] = "Поиск по карте";
$MESS["MY_COMP_PARAM_DATA"] = "Данные, выводимые на карте";
$MESS["MY_COMP_PARAM_DATA_DEFAULT_LAT"] = "55.7383";
$MESS["MY_COMP_PARAM_DATA_DEFAULT_LON"] = "37.5946";
$MESS["MY_COMP_PARAM_DATA_SET"] = "изменить";
$MESS["MY_COMP_PARAM_DATA_NO_KEY"] = "Не задан ключ для карты!";
$MESS["MY_COMP_PARAM_DATA_GET_KEY"] = "Получить ключ доступа";
$MESS["MY_COMP_PARAM_DATA_GET_KEY_URL"] = "http://api.yandex.ru/maps/form.xml";
$MESS["MY_COMP_PARAM_MAP_HEIGHT"] = "Высота карты";
$MESS["MY_COMP_PARAM_MAP_WIDTH"] = "Ширина карты";
$MESS["MY_COMP_PARAM_MAP_ID"] = "Идентификатор карты";
?>